<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission_아이디</title>
</head>
<style>
    table {
        border: 4px solid;
        width: 150px;
        height: 150px;
        margin-left: 20px; 
        border-radius: 5%;
        border-style: groove;
    }
    tr,td,th {
        /* border: 1px solid; */
        border-radius: 5%;
        border-style: inherit;
        text-align: center;
    }
    th {
        background-color: rgb(250, 248, 148);
    }
    th:hover {
        background-color: rgb(221, 199, 72);
    }
    #check1 , #check1{
        position: relative;
        word-break: break-all;
    }
</style>
<body>
    <div>
        <form action="" method="" class="jua-regular">          <!--input 객체들을 form태그 하나로 감싸야 관리 편리-->
            <table>     <!--login table-->
                <tr><th colspan="2"> -LOG IN - </th></tr>
                <tr><td>ID</td><td><input type="text" id="id"></td></tr>
                <tr><td>PASSWORD</td><td><input type="password" id="pwd"></td></tr>
                <tr>
                 <td colspan="2">
                     <input type="button" value="체크(아래결과확인)" style="width: 200px;" onclick="check()">
                 </td>
                </tr> 
                <tr><td colspan="2" id="check1" style="height: 20px;  border: 1px solid;">아이디 유효성 확인란입니다.</td></tr>
                <tr><td colspan="2" id="check2" style="height: 20px;  border: 1px solid;">비밀번호 유효성 확인란입니다.</td></tr>
             </table>
        </form>
    </div>
</body>
</html>
<script>
    function check(){
        var a = document.querySelector('#id').value;
        var b = document.querySelector('#pwd').value;

        var c = document.querySelector('#check1');
        var d = document.querySelector('#check2');
        // alert(a);
        c.innerText = "";
        d.innerText = "";
        if(a.length < 8){
            c.innerText = "ID를 8글자이상 입력하세요.";   
            c.style.color = 'red';
        }else{
            c.innerText = "사용가능한 ID입니다!";   
            c.style.color = 'blue';
        }

        if(b.length<4){
            d.innerText += "비밀번호 4글자이상 입력하세요";
            d.style.color = 'red';
        }else{
            d.innerText = "사용가능한 PWD입니다!";   
            d.style.color = 'blue';
        }

    }
</script>