<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    p,
    span {
      margin: 0;
    }

    a {
      color: black;
    }

    img {
      display: block;
      width: 80%;
      height: 80px;
      margin: auto;
    }

    .cart {
      width: 80%;
      margin: auto;
      padding: 30px;
    }

    .cart ul {
      background-color: whitesmoke;
      padding: 30px;
      margin-bottom: 50px;
      border: whitesmoke solid 1px;
      border-radius: 5px;
      font-size: 13px;
      font-weight: 300;
    }

    .cart ul :first-child {
      color: limegreen;
    }

    table {
      border-top: solid 1.5px black;
      border-collapse: collapse;
      width: 100%;
      font-size: 14px;
    }

    thead {
      text-align: center;
      font-weight: bold;
    }

    tbody {
      font-size: 12px;
      text-align: center;
    }

    td {
      padding: 15px 0px;
      border-bottom: 1px solid lightgrey;
    }

    .cart__list__detail :nth-child(3) {
      vertical-align: top;
    }

    .cart__list__detail :nth-child(3) a {
      font-size: 12px;
    }

    .cart__list__detail :nth-child(3) p {
      margin-top: 6px;
      font-weight: bold;
    }

    .cart__list__smartstore {
      font-size: 12px;
      color: gray;
    }

    .cart__list__option {
      vertical-align: top;
      padding: 20px;
    }

    .cart__list__option p {
      margin-bottom: 25px;
      position: relative;
    }

    .cart__list__option p::after {
      content: "";
      width: 90%;
      height: 1px;
      background-color: lightgrey;
      left: 0px;
      top: 25px;
      position: absolute;
    }

    .cart__list__optionbtn {
      background-color: white;
      font-size: 10px;
      border: lightgrey solid 1px;
      padding: 7px;
    }

    .cart__list__detail :nth-child(4),
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
      border-left: 2px solid whitesmoke;
    }

    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
      text-align: center;
    }

    .cart__list__detail :nth-child(5) button {
      background-color: limegreen;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
      font-size: 12px;
      margin-top: 5px;
    }

    .price {
      font-weight: bold;
    }

    .cart__mainbtns {
      width: 420px;
      height: 200px;
      padding-top: 40px;
      display: block;
      margin: auto;
    }

    .cart__bigorderbtn {
      width: 200px;
      height: 50px;
      font-size: 16px;
      margin: auto;
      border-radius: 5px;
    }

    .cart__bigorderbtn.left {
      background-color: white;
      border: 1px lightgray solid;
    }

    .cart__bigorderbtn.right {
      background-color: limegreen;
      color: white;
      border: none;
    }

    input[type=number]::-webkit-inner-spin-button {
      opacity: 1
    }

    #cartlist {
        width: 115px;
        height: 65px;
        margin-top: 20px;
        margin-left: 150px;
        border-radius: 40%;
        /* padding-left: 10%; */
        background-image:url(jpg/image.png)
    }
  </style>
</head>

<body>
  <section class="cart">
    <div class="cart__information">
      <ul>
        <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
        <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
        <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
      </ul>
    </div>
    <table class="cart__list">
      <form>
        <thead>
          <tr>
            <td><input type="checkbox" id="allChk" onchange="allChk1()"></td>
            <td>상품정보</td>
            <td>옵션</td>
            <td>상품금액</td>
            <td>배송비</td>
          </tr>
          <tr id="hidden">
            <td colspan="5"> 장바구니가 비어있습니다. 물건을 주문해주세요.</td>
          </tr>
        </thead>
        <tbody id="cart__list">
          <!-- <tr class="cart__list__detail">
            <td><input type="checkbox"></td>
            <td> </td>
            <td class="cart__list__option">
              
            </td>
            <td><span class="price"></span><br>

            </td>
            <td></td>
          </tr>
          <tr class="cart__list__detail">
            <td style="width: 2%;"><input type="checkbox"></td>

            <td style="width: 40%;">
            </td>
            <td class="cart__list__option" style="width: 27%;">

            </td>
            <td style="width: 15%;"><span class="price"></span><br>

            </td>
            <td style="width: 15%;"></td>
          </tr> -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"> <input type="button" class="cart__list__optionbtn"
                onclick="delRow()" value="선택상품삭제">
                <input type="button" class="cart__list__optionbtn"
                id="likeBtn" value="선택상품 찜">
            </td>
            <td></td>
            <td style="text-align: center;"> 선택상품금액   <span id="allGoods"></span> + 총 배송비   <span id="allDlv"></span></td>
            <td style="text-align: center; color: limegreen; border-left: 1px lightgray solid;"> 주문금액 <span id="allPri"></span></td>
          </tr>
        </tfoot>
      </form>
    </table>

    <table class="buyGoods">
      <form>
        <thead>
          <tr>
            <td>상품정보</td>
            <td>옵션</td>
            <td>상품금액</td>
            <td>배송비</td>
          </tr>          
        </thead>
        <tbody>
          <tr class="cart__list__detail">

            <td style="width: 40%;"><input type="text" id="goodsInfo" size="40"></td>
            <td class="cart__list__option" style="width: 27%;">
              상품 주문 수량<input type="number" id="goodsCnt" min="1" value="1" style="width: 40px;">개
            </td>
            <td style="width: 15%;"><span class="price"><input type="text" id="goodsPrice" size="10">원</span>
            </td>
            <td style="width: 15%;"><input type="text" id="goodsDlv" size="10"></td>
          </tr>

        </tbody>

      </form>
    </table>
    <div class="cart__mainbtns">
      <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
      <button class="cart__bigorderbtn right" onclick="addRow()">주문하기</button>
      <button id="cartlist" style="padding-left: 70px;">찜❤️</button>
      <br><br><span style="margin-left: 70px;">찜 버튼을 누르면 목록확인이 가능합니다.</span>
      <div id="list" style="visibility: hidden;">
        <table class="likelist" style="margin-top: 20px;">
            <thead>
                <tr>
                    <td>상품정보</td>
                    <td>옵션</td>
                    <td>상품금액</td>
                    <td>배송비</td>
                    <tbody id="like__list"></tbody>
                </tr>          
            </thead>
        </table>  
      </div>
    </div>
  </section>
</body>

<script>
    // $('.cart__bigorderbtn right').on('click',()=>{
    //     let good = $('#goodsInfo').val;
    //     alert(good);
    // })
    
    
    
    let orderList = document.getElementById('cart__list')
    let sel_price = document.getElementById('allGoods')
    let all_dprice = document.getElementById('allDlv')
    let all_price = document.getElementById('allPri')
    
    let likeList = document.getElementById('like__list')

    document.getElementById('cartlist').addEventListener('click',()=>{
        let like_table = document.getElementById('list')
        if(like_table.style.visibility !== 'hidden'){
            like_table.style.visibility = 'hidden'
        }else{
            like_table.style.visibility = 'visible'
        }
    })

    document.getElementById('likeBtn').addEventListener('click',()=>{
        if(confirm("해당내역을 찜목록으로 담을까요?")){
            for(let i=0;i<orderList.rows.length;i++){
                if(orderList.rows[i].cells[0].children[0].checked){
                    let newOrder = likeList.insertRow();   // row만들기
                    let cell1 = newOrder.insertCell(0);     // 컬럼 만들기
                    let cell2 = newOrder.insertCell(1);     // 컬럼 만들기
                    let cell3 = newOrder.insertCell(2);     // 컬럼 만들기
                    let cell4 = newOrder.insertCell(3);     // 컬럼 만들기
                    cell1.innerHTML = orderList.rows[i].cells[1].innerHTML
                    cell2.innerHTML = orderList.rows[i].cells[2].innerHTML
                    cell3.innerHTML = orderList.rows[i].cell3[3].innerHTML
                    cell4.innerHTML = orderList.rows[i].cells[4].innerHTML
                    
                }
            }
            delRow()
            alert("찜목록으로 이동을 완료하였습니다~!")
        }else{
            alert("찜목록 담기를 취소하였습니다.")
            for(let i=0;i<orderList.rows.length;i++){
                    orderList.rows[i].cells[0].children[0].checked = false
            }
        }
    })




    document.getElementById('allChk').addEventListener('click',()=>{
        for(let i=0;i<orderList.rows.length;i++){
                orderList.rows[i].cells[0].children[0].checked 
                    = document.getElementById('allChk').checked
            }
    });
    
    function addRow(){
        
        let blank = document.getElementById('hidden')
        let good = document.getElementById('goodsInfo').value
        // alert(good)
        let num = document.getElementById('goodsCnt').value
        let price = document.getElementById('goodsPrice').value
        let d_price = document.getElementById('goodsDlv').value
        
       
        if(good!=""&&price!=""&&d_price!=""){
            blank.innerHTML=""
            let newOrder = orderList.insertRow();   // row만들기
            let cell1 = newOrder.insertCell(0);     // 컬럼 만들기
            let cell2 = newOrder.insertCell(1);     // 컬럼 만들기
            let cell3 = newOrder.insertCell(2);     // 컬럼 만들기
            let cell4 = newOrder.insertCell(3);     // 컬럼 만들기
            let cell5 = newOrder.insertCell(4);     // 컬럼 만들기
            cell1.innerHTML = "<input type = \"checkbox\">"
            cell2.innerHTML = good
            cell3.innerHTML = num
            cell4.innerHTML = price
            cell5.innerHTML = d_price

            // alert(orderList.rows[0].cells[3].innerHTML)
            
            // alert(((parseInt)(orderList.rows[0].cells[3].innerHTML)))
                    // 계산을 위한 타입 확인

            var p=0, d_p=0, a_p=0,n=0;
            for(let i=0;i<orderList.rows.length;i++){
                n = (parseInt)(orderList.rows[i].cells[2].innerHTML)
                p+= (((parseInt)(orderList.rows[i].cells[3].innerHTML))*n)
                d_p+=((parseInt)(orderList.rows[i].cells[4].innerHTML))
            }
                // alert(p)
                sel_price.innerHTML = p
                all_dprice.innerHTML = d_p
                all_price.innerHTML = (p+d_p)
                
            }else if(good==""){
                alert("물품명을 등록해주세요")
            }else if(price==""){
                alert("가격을 등록해주세요")
            }else if(d_price==""){
                alert("배송비를 등록해주세요")
            }
            

    }


    function delRow(){
        var p=0, d_p=0, a_p=0,n=0;
        for(let i=0;i<orderList.rows.length;i++){
               if(orderList.rows[i].cells[0].children[0].checked){
                    n = (parseInt)(orderList.rows[i].cells[2].innerHTML)
                    p = (((parseInt)(orderList.rows[i].cells[3].innerHTML))*n)
                    d_p =((parseInt)(orderList.rows[i].cells[4].innerHTML))
                    a_p = (p+d_p)
                    sel_price.innerHTML -= p
                    all_dprice.innerHTML -= d_p
                    all_price.innerHTML -= a_p
                    orderList.deleteRow(i)
                    i--

                }
            }
            document.getElementById('allChk').checked = false
        }
</script>

</html>

<!-- 이벤트발생시 데이터를 추가 -> row를 추가하고 cell을 추가하여 해당값을 저장 -> 
      테이블에 해당 값들로 이루어진 row가 추가된 형태 -->